# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0Pq4QL2pla5jEIXDnwc96sAOQdPXKG-M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bringlare-chat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bringlare-chat-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bringlare-chat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bringlare-chat.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=817851705465
NEXT_PUBLIC_FIREBASE_APP_ID=1:817851705465:web:8dd3032770cfd4470e0ca8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PG77N24GZ8

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://unzbscwfhsgmvfkxmxvz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuemJzY3dmaHNnbXZma3hteHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTgyNjIsImV4cCI6MjA3NTM5NDI2Mn0.HdKNvLai0iSBXOyVmRM1m5x6JARrUXaykasMqlXD4WA

# App Configuration
NEXT_PUBLIC_APP_URL=https://bringlarechat.netlify.app
